
<!DOCTYPE html>
<html lang="en">
<head>
 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Royal</title>
<meta name="description" content="">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<!-- CSS-->
<link rel="stylesheet" href="css/style.css">
<!-- js -->
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script src="js/script.js"></script>
 
</head> 
<body>

<header id="head">
    <div class="navi menubar">  
        <div class="navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="current"><a href="about.html">로얄스완 소개</a></li>
                <li><a href="membership.html">멤버십절차</a></li>
                <li><h1 class="logo"><a href="#"><img src="images/logo.png" /></a></h1></li>
                <li><a href="location.html">찾아오는 길</a></li>
                <li><a href="counseling.html">상담신청</a></li>
            </ul>
        </div>

        <div class="navbar-header">
            <h1 class="logo"><a href="#"><img src="images/logo.png" /></a></h1>
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div> 
    </div>
</header>


<section id="content" class="content-wrap about">
    <div class="container-fluid">
        <div class="title"> 로얄스완 소개</div>

        <div class="row"> 
            <div class="col-md-12 col-lg-6">
                <div class="wraps">
                    <img src="images/img-ceo.jpg" />
                </div> 
            </div>

            <div class="col-md-12 col-lg-6">
                <div class="wraps text">
                   <span>L</span>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. <br><br>

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. <br><br>

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br>

                    Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. <br><br>

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
                </div>
            </div>
        </div> 
    </div>
</section>

<div class="body-overlay"></div>   

</body>
</html>