
<!DOCTYPE html>
<html lang="en">
<head>
 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Royal</title>
<meta name="description" content="">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<!-- CSS-->
<link rel="stylesheet" href="css/style.css">
<!-- js -->
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script src="js/script.js"></script>
 
</head> 
<body style="background-color: #d8f2fa;">

<header id="head">
    <div class="navi menubar">  
        <div class="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="about.html">로얄스완 소개</a></li>
                <li><a href="membership.html">멤버십절차</a></li>
                <li><h1 class="logo"><a href="#"><img src="images/logo.png" /></a></h1></li>
                <li><a href="location.html">찾아오는 길</a></li>
                <li class="current"><a href="counseling.html">상담신청</a></li>
            </ul>
        </div>

        <div class="navbar-header">
            <h1 class="logo"><a href="#"><img src="images/logo.png" /></a></h1>
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div> 
    </div>
 
    <div class="bg banner counsel_man">
        <div class="container"><img src="images/img-counsel-text1.png" /></div>   
    </div>
</header>


<section id="content" class="content-wrap2 counseling">
    <div class="container-fluid">
        <div class="title"><img src="images/img-counsel-text2.png" /></div>

        <div class="row">
            <div class="col-md-12 col-lg-2"></div>
            <div class="col-md-12 col-lg-5">
                <div class="wraps">
                    <ul>
                        <li>
                            1. 성함을 입력해주세요.
                            <div class="form-group"> 
                                <input type="email" class="form-control2" id="" aria-describedby="" placeholder=""> 
                            </div>   
                        </li>
                        <li>
                            2. 연락처를 입력해주세요.
                            <div class="form-group"> 
                                <input type="email" class="form-control2" id="" aria-describedby="" placeholder=""> 
                            </div>   
                        </li>
                        <li>
                            5. 어떤 경로로 로얄스완을 알게 되었나요?
                            <div class="custom-control custom-radio">
                                <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                <label class="custom-control-label" for="customRadio1">온라인을 통해</label>
                              </div>
                              <div class="custom-control custom-radio">
                                <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                <label class="custom-control-label" for="customRadio2">오프라인을 통해</label>
                              </div>  
                              <div class="custom-control custom-radio">
                                <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                                <label class="custom-control-label" for="customRadio3">지인 소개를 통해</label>
                              </div>  
                        </li>
                    </ul>     
                </div> 
            </div>

            <div class="col-md-12 col-lg-4">
                <div class="wraps">
                    <ul>
                        <li>
                            3. 직업 또는 학교명을 입력해주세요.
                            <div class="form-group"> 
                                <input type="email" class="form-control2" id="" aria-describedby="" placeholder=""> 
                            </div>   
                        </li>
                        <li>
                            3. SNS(인스타그램,페이스북) 주소를 입력해주세요.
                            <div class="form-group"> 
                                <input type="email" class="form-control2" id="" aria-describedby="" placeholder=""> 
                            </div>   
                        </li> 
                    </ul>     
                </div> 
            </div>
        </div> 
        <div class="btns"><button class="btn btn-primary" type="submit">상담 신청</button></div> 
    </div>
</section>

<div class="body-overlay"></div>
    

</body>
</html>