
<!DOCTYPE html>
<html lang="en">
<head>
 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Royal</title>
<meta name="description" content="">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<!-- CSS-->
<link rel="stylesheet" href="css/style.css">
<!-- js -->
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script src="js/script.js"></script>
 
</head> 
<body>

<main id="main" class="main full-height">
    <div class="container-fluid banner main-visual">
        <div class="row">
            <div class="col-md-12 col-lg-6 full-height">
                <div class="gate">Gentleman</div>
            </div>

            <div class="col-md-12 col-lg-6 full-height">
                <div class="gate">Lady</div>
            </div>
        </div>
    </div>

    <div class="online-chat"><a href="#"><img src="images/btn-chat.png" /></a></div>
</main>
 


<div class="body-overlay"></div>   

</body>
</html>