
<!DOCTYPE html>
<html lang="en">
<head>
 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Royal</title>
<meta name="description" content="">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<!-- CSS-->
<link rel="stylesheet" href="css/style.css">
<!-- js -->
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script src="js/script.js"></script>
 
</head> 
<body>

<header id="head">
    <div class="navi menubar">  
        <div class="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="about.html">로얄스완 소개</a></li>
                <li><a href="membership.html">멤버십절차</a></li>
                <li><h1 class="logo"><a href="#"><img src="images/logo.png" /></a></h1></li>
                <li class="current"><a href="location.html">찾아오는 길</a></li>
                <li><a href="counseling.html">상담신청</a></li>
            </ul>
        </div>

        <div class="navbar-header">
            <h1 class="logo"><a href="#"><img src="images/logo.png" /></a></h1>
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div> 
    </div>

    <div class="bg banner position">
        <div class="container">찾아오시는 길</div>   
    </div>
</header>


<section id="content" class="content-wrap location">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-lg-7">
                <div class="wraps">
                    <div class="contactus">
                        <ul class="list">
                            <li class="place">강남구 강남대로 382</li>    
                            <li class="subway">강남역 3번 출구에서 도보3분</li>
                            <li class="car">차량 발렛 가능</li>
                        </ul>

                        <ul class="contact-point">
                            <li>CALL. 02-1234-5678</li>    
                            <li>Fax. 02-123-4512</li>
                            <li>Mail. contact@royalswan.com</li>
                            <li class="map"><img src="images/img-map.jpg" /></li>
                        </ul>
                    </div>
                </div> 
            </div>

            <div class="col-md-12 col-lg-5">
                <div class="wraps">
                    <div class="head">제휴문의</div>
                    <div class="sub-head">Royal Swan은 최고급 레스토랑, 여행사, 레저 콘텐츠사와의 제휴 문의를 환영합니다.</div>

                    <form>
                        <div class="request">
                            <div class="form-group"> 
                                <input type="email" class="form-control" id="" aria-describedby="" placeholder="*성함 혹은 업체명"> 
                            </div>   
                            <div class="form-group"> 
                                <input type="email" class="form-control" id="" aria-describedby="" placeholder="*연락처"> 
                            </div>   
                            <div class="form-group"> 
                                <textarea class="form-control" id="" rows="5" placeholder="*전달사항"></textarea>
                            </div>

                            <button class="btn btn-primary" type="submit">전송</button>
                        </div>
                    </form>
                </div>
            </div>
        </div> 
    </div>
</section>

<div class="body-overlay"></div>   

</body>
</html>