
<!DOCTYPE html>
<html lang="en">
<head>
 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Royal</title>
<meta name="description" content="">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<!-- CSS-->
<link rel="stylesheet" href="css/style.css">
<!-- js -->
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script src="js/script.js"></script>
 
</head> 
<body>

<header id="head">
    <div class="navi menubar">  
        <div class="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="about.html">로얄스완 소개</a></li>
                <li class="current"><a href="membership.html">멤버십절차</a></li>
                <li><h1 class="logo"><a href="#"><img src="images/logo.png" /></a></h1></li>
                <li><a href="location.html">찾아오는 길</a></li>
                <li><a href="counseling.html">상담신청</a></li>
            </ul>
        </div>

        <div class="navbar-header">
            <h1 class="logo"><a href="#"><img src="images/logo.png" /></a></h1>
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div> 
    </div>

    <div class="bg banner membership">
        <div class="container"><img src="images/img-member-text1.png" /></div>   
    </div>
</header>


<section id="content" class="content-wrap2 member" style="background-color: #fff;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-lg-3">
                <img src="images/img-member-1.jpg" />     
                <p>
                    운명적 사랑을 우연에만 맡기지 마세요. <br>
                    당신의 삶은 너무도 소중하기에. <br>
                    운명적 사랑을 원하신다면, <br>
                    지금 바로 상담해주세요. 
                </p>
            </div> 

            <div class="col-md-12 col-lg-3">
                <img src="images/img-member-2.jpg" />     
                <p>
                    축적된 빅데이터를 통한 높은 만족도! <br>
                    로얄스완의 높은 성혼률과 <br>
                    만족도는 근거가 있습니다. <br>
                    내가 원하는 이상형부터, <br>
                    나도 몰랐던 나만의 성향까지! <br>
                    저희 로얄 스완은 당신의 사랑을 찾아드립니다. 
                </p>
            </div> 

            <div class="col-md-12 col-lg-3">
                <img src="images/img-member-3.jpg" />     
                <p>
                    차별화된 시스템으로 축적된 믿을 수 있는 <br>
                    회원 데이터를 기반으로, <br>
                    내가 원하는 이성을 찾아드립니다. <br>
                    나만을 위한 상위 1%의, <br>
                    준비된 이성들을 소개받으세요.
                </p>
            </div> 

            <div class="col-md-12 col-lg-3">
                <img src="images/img-member-4.jpg" />     
                <p>
                    로얄 스완에서 영혼의 동반자를 만나보세요. <br>
                    단순한 조건 매칭이 아닙니다. <br>
                    저희 로얄스완은 만남부터 결혼까지 <br>
                    당신의 삶을 끝까지 책임지겠습니다.
                </p>
            </div> 
        </div> 
    </div>
</section>

<div class="body-overlay"></div>       

</body>
</html>